@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --primary-cyna: hsl(179, 62%, 43%);
    --primary-bright-yellow: hsl(71, 73%, 54%);

    --neutral-light-gray: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);
}
body {
    font-family: "Karla", "sans-serif";
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background: var(--neutral-light-gray)
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 45rem;
    box-shadow: 1px 1px 1px rgba(17, 17, 17, 0.03);
}

.join {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    grid-row: 1;
    grid-column: span 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.join-header {
    color: var(--primary-cyna);
    font-weight: 700;
    margin-bottom: 0.2rem;
}
.join-paragraph {
    color: var(--primary-bright-yellow);
    font-weight: 700;
}
.join-info {
    color: var(--neutral-grayish-blue);
    font-weight: 400;
    line-height: 1.7rem;
}
.sign-up {
    grid-row: 2;
    grid-column: 1;
    background: var(--primary-cyna);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem 2rem;
    border-bottom-left-radius: 0.5rem;
}
.sign-up-header {
    font-weight: 700;
}
.sign-up-price {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;

}
.price {
    font-size: 2rem;
}
.per-month {
    color: rgba(255, 255, 255, 0.56);
}
.btn-sign-up {
    background: var(--primary-bright-yellow);
    border: 0;
    padding: 1rem 6rem;
    color: #fff;
    border-radius: 0.3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    transition: 0.3s;
    box-shadow: 2px 2px 2px 2px rgba(31, 28, 28, 0.06);
}

.btn-sign-up:hover {
    background: var(--neutral-light-gray);
    color: var(--primary-cyna);
    cursor: pointer;

}
.why-us {
    grid-row: 2;
    grid-column: 2;
    background: hsla(179, 62%, 43%, 0.75);
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-bottom-right-radius: 0.5rem;
}
.why-us-header {
    color: #fff;
    font-weight: 700;
}
.why-us-paragraph {
    color: rgba(255, 255, 255, 0.8);
    max-width: 190px;
    font-size: 13px;
    margin-bottom: 1rem;
    line-height: 1.2rem;
 }
.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .join {
        grid-row: 1;
    }
    .sign-up {
        grid-row: 2;
    }
    .why-us {
        grid-row: 3;
    }
}